AA	94.62
AAI	57.88
AAN	35.21
AAP	83.65
AAR	25.25
AAV	24.78
AB	94.94
ABA	27.94
ABB	33.39
ABC	84.35
ABD	28.58
ABG	30.06
ABK	96.1
ABM	41.63
ABR	34.45
ABT	93.37
ABV	107.5
ABVT	100.0
ABX	54.74
ACC	37.0
ACE	104.0
ACF	64.9
ACG	12.63
ACH	111.6
ACI	112.89
ACL	178.56
ACM	38.25
ACN	44.03
ACO	42.7
ACS	109.55
ACV	65.32
ADC	37.7
ADI	185.5
ADM	48.95
ADP	84.31
ADS	80.79
ADX	40.56
ADY	44.0
AEA	23.94
AEB	26.5
AEC	17.6
AED	26.12
AEE	56.77
AEF	27.0
AEG	148.32
AEH	26.64
AEL	14.6
AEM	83.45
AEO	88.13
AEP	53.31
AER	32.82
AES	92.5
AET	154.67
AEV	26.78
AF	63.09
AFB	17.03
AFC	25.15
AFE	26.7
AFF	25.15
AFG	54.65
AFL	74.94
AFN	11.99
AGC	20.2
AGCO	71.95
AGD	25.5
AGL	44.67
AGM	80.0
AGN	125.0
AGO	31.99
AGP	80.89
AGU	113.88
AHC	16.35
AHD	47.12
AHL	30.8
AHS	37.4
AHT	13.48
AI	28.7
AIB	125.0
AIG	157.19
AIN	43.62
AIQ	15.4
AIR	46.58
AIT	59.0
AIV	65.79
AIZ	71.31
AJG	68.5
AKF	26.42
AKP	17.45
AKR	29.0
AKS	73.07
AKT	26.25
ALB	86.52
ALC	27.86
ALD	33.35
ALE	51.7
ALEX	44.52
ALF	26.75
ALG	29.23
ALJ	47.1
ALK	62.56
ALL	100.25
ALM	27.79
ALQ	28.5
ALU	86.25
ALV	65.09
ALX	471.0
ALY	28.1
ALZ	26.25
AM	62.88
AMB	66.86
AMD	97.0
AME	53.12
AMG	136.51
AMN	138.65
AMP	69.25
AMR	69.01
AMT	55.5
AMX	69.15
AN	53.93
ANF	101.5
ANH	16.65
ANN	53.06
ANR	119.3
ANW	48.63
AOB	14.48
AOD	21.85
AOI	23.38
AOL	27.0
AON	75.56
AOS	58.06
AP	54.46
APA	149.23
APB	36.14
APC	113.95
APD	106.06
APF	24.53
APH	121.06
APL	56.88
APU	42.94
APX	12.38
ARB	55.63
ARD	71.08
ARE	116.5
ARG	65.45
ARI	19.2
ARJ	48.02
ARK	8.29
ARL	22.25
ARM	32.5
ARO	47.82
ARP	39.0
ART	28.1
ARW	64.12
ASA	92.6
ASF	89.12
ASG	12.56
ASH	76.25
ASI	24.21
ASP	16.87
ASR	63.54
ASX	7.49
ATE	58.02
ATI	119.7
ATK	120.9
ATO	33.47
ATR	76.98
ATT	27.14
ATU	70.17
ATV	32.33
ATW	126.92
AU	62.2
AUO	28.5
AUY	19.93
AV	15.05
AVA	67.76
AVB	149.94
AVD	51.0
AVF	27.0
AVK	29.75
AVP	90.45
AVT	81.12
AVX	100.0
AVY	78.5
AWC	32.85
AWF	15.46
AWH	53.48
AWI	57.48
AWK	23.77
AWP	20.55
AWR	48.0
AXA	80.94
AXE	88.4
AXL	42.1
AXP	169.5
AXR	149.99
AXS	43.35
AYE	65.48
AYI	66.89
AYN	15.42
AYR	41.31
AZN	145.41
AZO	169.99
AZZ	59.2
BA	182.0
BAC	125.37
BAF	15.64
BAK	52.6
BAM	65.73
BAP	86.91
BAS	38.3
BAX	98.7
BBD	75.19
BBF	17.11
BBG	60.87
BBI	30.25
BBK	19.65
BBL	86.13
BBT	69.65
BBV	88.5
BBVA	88.5
BBW	36.95
BBX	20.12
BBY	111.37
BC	56.13
BCA	43.96
BCE	137.5
BCF	19.45
BCH	255.08
BCK	16.35
BCO	74.61
BCR	112.6
BCS	148.5
BDC	60.0
BDF	22.08
BDJ	15.6
BDK	97.01
BDN	37.05
BDT	15.78
BDV	15.5
BDX	93.24
BE	485.95
BEC	84.0
BEE	24.35
BEN	145.59
BEO	22.6
BEP	22.0
BEZ	51.96
BFK	18.76
BFO	16.25
BFR	42.04
BFS	62.74
BFZ	18.19
BG	135.0
BGC	84.95
BGG	89.0
BGH	39.89
BGP	46.5
BGR	37.57
BGS	14.06
BGT	20.21
BGY	20.22
BHD	17.75
BHE	64.25
BHI	100.29
BHK	15.49
BHL	15.15
BHP	95.61
BHS	56.4
BHY	13.98
BID	61.4
BIE	17.75
BIF	15.45
BIG	50.0
BIN	17.52
BIO	115.23
BIP	21.6
BJ	57.24
BJS	90.75
BJZ	16.07
BK	66.42
BKC	30.95
BKD	54.25
BKE	66.86
BKH	58.5
BKI	46.75
BKK	16.11
BKN	19.9
BKS	51.0
BKT	8.38
BLC	13.97
BLH	18.99
BLK	249.37
BLL	87.75
BLT	19.6
BLU	9.51
BLW	21.51
BLX	50.68
BMA	39.11
BMC	98.62
BME	28.95
BMI	66.4
BMO	67.61
BMR	32.41
BMS	58.24
BMT	11.8
BMY	137.25
BNA	11.85
BNE	46.61
BNI	114.58
BNJ	19.7
BNS	57.15
BNY	18.0
BOE	29.92
BOH	70.0
BP	147.38
BPI	21.9
BPK	17.6
BPL	58.32
BPO	49.21
BPP	27.25
BPT	108.4
BPZ	29.88
BQH	18.59
BQR	20.2
BR	24.21
BRC	70.34
BRE	72.95
BRF	51.0
BRFS	88.85
BRO	62.2
BRS	58.98
BRT	32.35
BRY	79.95
BSBR	14.58
BSC	12.83
BSD	21.0
BSE	16.01
BSI	20.09
BSP	16.12
BSX	81.69
BSY	201.94
BT	245.0
BTA	15.3
BTE	35.2
BTF	23.89
BTH	57.75
BTM	38.55
BTO	39.02
BTU	105.07
BTZ	28.62
BUD	53.7
BVF	110.13
BVN	85.78
BW	61.82
BWA	106.0
BWF	26.5
BWP	39.2
BWS	56.52
BWY	20.97
BX	38.0
BXC	18.25
BXG	24.75
BXP	133.02
BXS	48.38
BYD	59.25
BYI	52.83
BYM	15.95
BZ	10.0
BZA	19.35
BZH	176.5
BZMD	27.62
CA	81.62
CAB	30.27
CACI	81.19
CAE	14.55
CAF	72.3
CAG	72.44
CAH	107.25
CAJ	79.65
CAL	65.12
CAM	107.65
CAP	20.44
CAS	44.25
CASC	89.87
CAT	121.5
CATO	34.0
CB	99.45
CBB	41.06
CBC	47.49
CBD	79.16
CBE	96.23
CBG	89.49
CBI	63.5
CBK	50.94
CBL	87.23
CBM	59.5
CBR	71.25
CBS	35.75
CBT	63.0
CBU	50.95
CBY	67.15
CBZ	41.75
CCC	46.97
CCE	66.0
CCH	63.75
CCI	44.75
CCJ	105.65
CCK	125.18
CCL	76.5
CCM	10.7
CCO	31.14
CCS	25.05
CCT	26.55
CCU	45.79
CCW	26.03
CCZ	126.37
CDE	29.18
CDI	47.94
CDR	18.42
CE	50.99
CEA	147.3
CEC	58.19
CEE	69.1
CEG	107.97
CEL	37.05
CEO	218.2
CF	172.99
CFI	26.0
CFL	41.95
CFN	28.33
CFR	73.0
CFT	107.26
CFX	28.35
CGA	33.0
CGI	36.05
CGO	20.08
CGV	68.78
CGX	80.58
CHA	98.66
CHB	43.62
CHC	14.03
CHD	65.54
CHE	81.24
CHG	54.92
CHH	67.91
CHI	21.93
CHK	89.79
CHL	206.94
CHN	52.97
CHP	92.87
CHS	57.8
CHSP	19.3
CHT	27.16
CHU	28.75
CHW	15.01
CHY	17.75
CI	214.88
CIA	15.62
CIB	48.3
CIE	16.07
CIF	9.75
CIG	60.25
CII	24.63
CIM	19.79
CIR	66.65
CIT	35.0
CIU	104.48
CIX	27.64
CJA	81.63
CJB	79.28
CJR	54.5
CJS	91.05
CJT	89.89
CKH	103.31
CKP	44.0
CKR	45.94
CL	112.82
CLB	155.5
CLC	57.1
CLD	17.63
CLF	192.4
CLH	82.99
CLI	56.52
CLNY	21.0
CLP	51.8
CLR	83.81
CLS	100.38
CLU	12.57
CLW	59.9
CLX	141.13
CM	108.79
CMA	102.62
CMC	63.38
CME	714.48
CMG	155.49
CMI	151.94
CMK	9.64
CML	26.94
CMM	6.85
CMN	38.19
CMO	42.88
CMP	87.88
CMS	50.13
CMU	10.25
CMZ	16.74
CN	107.6
CNA	159.94
CNC	59.5
CNH	70.0
CNI	95.08
CNK	20.69
CNL	56.5
CNN	21.95
CNO	25.95
CNP	50.45
CNQ	109.32
CNS	56.0
CNW	61.87
CNX	119.1
CO	12.85
COF	180.4
COG	72.92
COH	60.23
COL	76.0
COO	84.7
COP	113.97
COT	48.99
COV	57.0
COY	11.77
CP	90.15
CPA	73.33
CPB	85.65
CPC	10.5
CPE	28.93
CPF	51.05
CPK	37.25
CPL	77.98
CPN	23.36
CPO	58.6
CPP	28.3
CPT	81.35
CPV	25.29
CPX	37.84
CPY	87.19
CQB	44.97
CR	52.24
CRA	321.0
CRE	14.96
CRH	79.75
CRI	70.48
CRK	90.61
CRL	69.19
CRM	75.53
CRN	28.45
CRP	26.28
CRR	91.96
CRS	150.32
CRT	64.25
CRY	55.25
CS	79.29
CSA	23.15
CSC	113.5
CSE	28.57
CSH	48.86
CSJ	104.8
CSK	16.91
CSL	94.42
CSP	13.5
CSQ	15.85
CSR	33.6
CSS	42.48
CSU	17.5
CSV	29.25
CSX	92.37
CT	55.97
CTB	48.88
CTC	7.66
CTL	73.16
CTS	111.75
CTV	63.51
CUB	75.8
CUK	62.17
CUZ	45.63
CV	21.48
CVA	30.37
CVB	11.65
CVC	134.0
CVD	99.08
CVE	26.79
CVG	55.44
CVH	88.1
CVI	30.94
CVO	49.88
CVS	79.14
CVX	117.5
CW	89.9
CWF	13.11
CWT	59.56
CWZ	27.5
CX	72.08
CXE	9.88
CXG	45.51
CXH	11.64
CXO	47.64
CXS	14.75
CXW	67.89
CY	58.0
CYD	37.24
CYE	11.91
CYH	44.5
CYN	78.54
CYS	14.89
CYT	94.25
CZZ	16.19
DAC	40.26
DAI	111.65
DAL	21.95
DAN	14.5
DAR	35.5
DB	159.76
DBD	102.0
DBN	43.54
DCA	16.94
DCE	26.95
DCI	61.5
DCM	70.0
DCO	42.7
DCP	27.58
DCS	22.99
DCT	12.9
DCW	20.05
DD	293.75
DDE	27.65
DDF	16.24
DDR	72.33
DDS	132.37
DDT	26.17
DE	179.9
DEB	73.57
DEG	103.9
DEI	29.28
DEL	75.08
DEO	93.12
DEP	29.55
DES	59.71
DEW	71.43
DEX	20.9
DEXO	35.0
DF	76.65
DFG	63.0
DFP	23.96
DFR	17.44
DFS	32.17
DFT	23.24
DFY	27.6
DG	24.9
DGF	14.8
DGI	26.39
DGW	44.0
DGX	146.25
DHF	12.67
DHG	21.5
DHI	46.1
DHM	29.09
DHR	96.2
DHT	18.79
DHX	13.4
DIN	71.7
DIS	247.0
DJP	73.15
DK	30.77
DKC	26.2
DKF	27.6
DKI	28.5
DKK	27.75
DKL	27.0
DKM	27.5
DKP	25.74
DKQ	25.25
DKR	26.99
DKS	73.55
DKT	25.85
DKW	25.15
DKX	27.0
DKY	26.0
DL	8.9
DLB	53.63
DLM	17.0
DLN	63.47
DLR	51.4
DLX	50.13
DM	31.15
DNB	108.45
DNP	12.0
DNR	61.12
DNY	31.06
DO	149.3
DOLE	12.87
DOM	51.2
DON	61.63
DOV	83.37
DOW	141.5
DOX	96.0
DPC	33.7
DPD	22.15
DPL	33.81
DPM	51.33
DPO	20.1
DPS	30.65
DPZ	35.67
DRC	43.99
DRE	48.42
DRH	22.0
DRI	47.6
DRL	52.24
DRP	21.7
DRQ	90.04
DRU	27.81
DSF	22.4
DSM	11.13
DST	121.5
DSU	10.44
DSW	44.71
DSX	45.15
DT	100.25
DTE	54.74
DTF	17.0
DTG	55.3
DTK	25.8
DTN	64.75
DTT	25.3
DTV	34.42
DUA	26.43
DUC	15.49
DUF	22.76
DUK	90.44
DV	64.69
DVA	67.44
DVD	32.84
DVF	20.85
DVM	22.49
DVN	127.43
DVR	18.62
DVY	75.82
DW	49.28
DWA	42.98
DX	26.31
DXB	25.92
DY	59.25
DYN	90.12
DYP	11.23
EAC	79.62
EAT	52.75
EBF	28.45
EBI	22.9
EBR	23.99
EBS	27.0
EC	30.0
ECA	99.36
ECL	55.83
ED	56.13
EDD	22.15
EDE	30.75
EDN	25.87
EDR	20.85
EDS	13.69
EDT	30.0
EDU	92.15
EE	28.19
EEA	17.0
EEH	12.8
EEM	222.53
EEP	61.82
EEQ	60.16
EFA	166.09
EFG	83.9
EFR	20.49
EFT	23.1
EFV	82.0
EFX	46.3
EGF	20.3
EGN	79.57
EGO	15.4
EGP	57.55
EGY	468.0
EHA	29.0
EHB	28.0
EHI	15.63
EHL	28.5
EIG	23.85
EIX	60.26
EJ	36.45
EK	168.25
EL	102.51
ELN	87.87
ELP	23.29
ELS	59.67
ELX	225.5
ELY	68.96
EM	18.25
EMC	145.44
EMD	12.81
EME	82.88
EMF	27.4
EMN	78.29
EMO	28.33
EMQ	27.9
EMR	98.24
EMS	56.34
ENB	54.45
ENH	43.33
ENI	36.57
ENL	44.13
ENP	28.73
ENR	119.6
ENS	37.71
ENT	26.75
ENZ	139.0
EOC	57.45
EOD	21.0
EOE	21.29
EOG	144.99
EOI	21.55
EOS	20.99
EOT	20.47
EP	75.3
EPB	27.09
EPD	52.6
EPE	46.96
EPL	11.73
EPP	182.91
EPR	68.93
EQR	61.5
EQS	20.58
EQT	80.99
EQY	30.6
ERF	59.45
ERJ	52.83
ERO	63.41
ES	28.45
ESC	39.4
ESD	20.26
ESE	112.45
ESI	133.75
ESL	62.9
ESS	148.54
ESV	83.24
ETB	21.76
ETE	42.95
ETG	29.47
ETH	98.44
ETJ	20.2
ETM	68.69
ETN	124.25
ETO	36.23
ETP	65.38
ETR	127.48
ETV	20.83
ETW	21.5
ETY	20.75
EV	55.0
EVC	20.56
EVF	10.04
EVG	20.15
EVN	16.93
EVR	40.05
EVT	30.78
EW	94.55
EWD	39.19
EWH	24.29
EWI	36.55
EWJ	16.56
EWK	28.64
EWL	27.76
EWM	16.12
EWN	33.02
EWP	71.85
EWQ	40.74
EWS	15.97
EWT	19.44
EWU	27.38
EWY	75.05
EWZ	102.21
EXC	92.13
EXG	20.6
EXH	92.75
EXI	69.04
EXM	81.99
EXP	172.7
EXR	20.55
EZA	153.79
FAC	19.74
FAF	117.25
FAM	20.05
FAV	20.75
FBC	37.42
FBN	85.17
FBP	65.49
FBR	39.37
FC	40.5
FCF	40.5
FCH	33.67
FCJ	26.95
FCN	80.0
FCS	49.5
FCT	20.3
FCX	127.24
FCY	26.16
FCZ	26.6
FDG	135.44
FDI	15.88
FDO	44.13
FDP	39.75
FDS	83.5
FDX	379.0
FE	84.0
FEO	20.07
FEU	56.0
FEZ	66.0
FF	24.24
FFA	20.71
FFC	27.95
FFD	22.45
FFG	59.34
FFH	382.38
FGB	20.72
FGC	26.19
FGE	27.32
FGF	21.7
FGI	20.48
FGP	25.83
FHI	21.35
FHN	65.35
FHO	20.75
FHY	21.63
FICO	80.0
FIF	45.19
FIG	37.0
FII	45.01
FIS	57.8
FIX	26.62
FJA	26.24
FL	92.12
FLC	26.86
FLO	43.44
FLR	202.73
FLS	145.45
FLY	23.9
FMC	100.5
FMD	77.87
FMN	16.37
FMO	31.5
FMP	14.6
FMR	25.16
FMS	59.11
FMX	134.25
FMY	20.1
FNA	49.25
FNB	39.25
FNF	28.62
FNM	116.14
FO	96.18
FOE	49.62
FOF	21.0
FOR	29.49
FPL	82.75
FPO	31.75
FPT	15.12
FR	50.61
FRA	20.19
FRB	20.25
FRE	122.87
FRM	40.13
FRO	72.36
FRP	21.53
FRT	98.92
FRX	141.31
FRZ	32.31
FSC	13.32
FSR	14.72
FSS	30.32
FST	83.1
FT	8.88
FTE	209.94
FTI	96.65
FTK	67.0
FTO	66.2
FTR	35.68
FTT	22.0
FUL	76.5
FUN	44.45
FUR	31.62
FWF	25.28
FXI	219.56
GA	20.46
GAB	12.69
GAH	27.07
GAI	21.62
GAJ	26.35
GAM	44.38
GAP	54.3
GAR	27.17
GAS	53.66
GAT	31.22
GB	45.15
GBB	63.93
GBE	14.5
GBF	109.92
GBL	73.36
GBX	46.63
GCA	19.75
GCF	20.1
GCH	42.98
GCI	107.32
GCO	54.15
GCS	21.45
GCV	11.9
GD	131.9
GDF	15.75
GDI	81.45
GDL	20.42
GDO	20.1
GDP	86.18
GDV	23.97
GE	167.94
GEA	25.5
GEC	27.73
GED	26.27
GEF	127.94
GEG	26.87
GEJ	27.0
GEO	75.75
GEP	25.45
GER	27.0
GES	86.74
GET	59.89
GEX	62.0
GF	19.08
GFA	50.07
GFF	28.55
GFI	26.95
GFW	26.48
GFY	20.54
GFZ	26.3
GG	52.65
GGB	52.43
GGC	58.75
GGG	50.0
GGT	19.74
GHI	20.29
GHL	96.09
GIB	54.56
GIL	73.18
GIM	10.15
GIS	87.87
GJB	26.25
GJD	25.18
GJE	27.57
GJF	27.4
GJG	25.1
GJH	10.3
GJI	27.73
GJJ	25.58
GJK	25.09
GJL	28.51
GJM	26.65
GJN	24.7
GJO	25.1
GJP	23.53
GJR	22.41
GJS	24.75
GJT	22.22
GJV	25.1
GJW	24.5
GJX	26.45
GKK	38.3
GKM	26.46
GLD	119.54
GLF	70.98
GLG	14.97
GLP	41.29
GLS	28.61
GLT	40.47
GLW	340.0
GMA	26.32
GME	63.77
GMK	16.0
GMR	53.98
GMT	80.04
GMW	24.95
GMXR	88.35
GNA	19.79
GNI	145.91
GNK	84.51
GNV	14.55
GNW	37.16
GOF	20.05
GOL	50.49
GOM	24.65
GOV	25.5
GPC	51.68
GPD	26.0
GPI	63.97
GPJ	26.71
GPK	13.44
GPN	86.58
GPS	77.87
GPU	33.01
GPW	26.05
GPX	19.12
GR	75.74
GRA	32.8
GRB	29.12
GRE	21.63
GRO	17.0
GRR	34.29
GRS	18.88
GRT	30.16
GRX	11.5
GS	250.7
GSC	92.44
GSG	76.58
GSH	45.59
GSI	19.2
GSK	76.19
GSL	8.05
GSP	77.6
GT	80.5
GTC	587.83
GTI	50.5
GTN	16.22
GTS	22.25
GTY	33.85
GU	17.95
GUI	29.0
GUL	26.5
GUQ	25.5
GUT	10.5
GVA	74.62
GVI	112.0
GWF	25.39
GWR	47.96
GWW	106.52
GXP	47.5
GY	37.17
GYA	25.3
GYB	25.3
GYC	24.0
H	32.24
HAE	67.49
HAL	86.17
HAR	144.8
HAS	60.93
HAV	17.74
HBC	99.52
HBI	37.73
HCC	61.43
HCE	20.24
HCF	21.95
HCH	208.5
HCN	53.98
HCP	56.9
HCS	27.32
HD	103.12
HDB	145.44
HE	53.75
HEI	56.92
HEK	10.74
HEP	57.24
HES	156.0
HEW	43.85
HF	21.35
HGG	24.29
HGR	27.5
HGT	41.84
HHS	44.06
HHY	15.06
HI	24.8
HIF	17.5
HIG	115.9
HIH	18.66
HIL	19.71
HIO	10.28
HIS	10.13
HIT	164.5
HIW	47.36
HIX	15.5
HJA	28.75
HJE	26.97
HJG	25.0
HJJ	25.45
HJL	25.46
HJN	26.46
HJO	25.81
HJR	25.39
HJT	27.75
HJV	260.0
HK	54.49
HL	26.22
HLF	51.09
HLS	52.75
HLX	80.16
HMA	43.0
HMC	166.77
HME	64.97
HMH	17.88
HMN	57.39
HMY	19.0
HNI	71.89
HNP	87.02
HNR	28.63
HNT	59.25
HNZ	58.81
HOC	85.15
HOG	85.88
HON	94.25
HOO	15.19
HOS	59.43
HOT	75.45
HOV	96.97
HP	88.56
HPF	27.35
HPI	27.0
HPQ	156.0
HPS	25.67
HPT	51.46
HPY	33.0
HQH	41.0
HQL	45.5
HR	44.19
HRB	72.48
HRC	72.92
HRG	81.75
HRL	45.82
HRP	14.54
HRPN	19.69
HRS	78.81
HRZ	36.55
HS	25.33
HSA	18.02
HSC	90.65
HSF	11.88
HSM	15.35
HSP	52.79
HST	28.98
HSY	92.74
HT	14.2
HTB	27.5
HTD	21.75
HTE	33.97
HTH	19.0
HTN	25.75
HTR	10.65
HTS	33.59
HTX	43.0
HTY	20.6
HTZ	27.2
HUM	88.1
HUN	30.0
HVT	38.2
HW	45.75
HWD	45.18
HXL	41.28
HXM	70.71
HYA	26.01
HYB	10.38
HYC	18.94
HYF	11.54
HYH	25.75
HYK	25.25
HYL	25.5
HYM	26.45
HYT	15.57
HYV	16.64
HYY	39.47
HZD	26.98
HZK	27.83
HZO	36.72
IAE	25.4
IAG	21.0
IAI	58.47
IAK	57.6
IAT	53.49
IBA	36.03
IBI	28.13
IBM	649.88
IBN	74.25
ICA	82.78
ICB	18.75
ICE	194.92
ICO	13.9
ICS	15.75
ID	21.87
IDA	53.0
IDC	50.63
IDE	20.01
IDG	25.99
IDT	23.96
IDU	106.76
IEI	117.45
IEO	89.68
IEP	136.67
IEV	125.07
IEX	55.12
IEZ	81.33
IFF	97.18
IFN	71.54
IGA	23.1
IGD	23.94
IGE	159.63
IGI	20.87
IGK	25.6
IGM	66.69
IGN	38.45
IGR	24.89
IGT	103.6
IGV	53.89
IGW	79.95
IHC	38.63
IHE	60.8
IHF	64.72
IHI	64.5
IHR	11.49
IHS	72.19
IIC	15.52
IID	21.02
IIF	66.56
IIM	15.74
IIT	53.03
IJD	27.69
IJH	137.0
IJJ	132.87
IJK	151.5
IJR	167.86
IJS	124.74
IJT	150.74
IKJ	27.6
IKL	25.5
IKM	26.0
IKR	26.5
ILF	307.9
IM	54.62
IMA	65.0
IMB	15.6
IMC	18.5
IMF	20.01
IMN	50.93
IMS	15.76
IMT	15.88
IN	38.81
INB	21.64
IND	27.6
ING	83.94
INP	118.0
INT	59.5
INZ	27.75
IO	57.75
IOC	84.05
IOO	86.09
IP	84.74
IPG	88.62
IPI	76.24
IQC	15.7
IQI	15.5
IQM	15.25
IQN	14.7
IQT	15.62
IR	87.92
IRC	21.14
IRE	100.37
IRF	69.5
IRL	38.37
IRM	49.15
IRR	20.26
IRS	40.69
ISF	26.0
ISG	25.67
ISH	37.0
ISI	140.18
ISM	24.84
ISP	26.15
IT	66.25
ITA	73.0
ITB	50.1
ITC	59.99
ITF	135.45
ITG	66.15
ITT	116.1
ITUB	123.64
ITW	107.08
IVC	52.32
IVE	84.49
IVN	17.93
IVR	24.92
IVV	157.79
IVW	94.25
IVZ	127.75
IWA	23.84
IWC	62.05
IX	160.65
IXC	163.72
IXG	95.68
IXJ	62.26
IXN	70.66
IXP	83.13
IYC	72.42
IYE	158.06
IYF	122.2
IYG	137.82
IYH	73.53
IYJ	77.95
IYK	66.48
IYM	89.64
IYR	127.66
IYT	99.09
IYW	139.0
IYY	76.92
IYZ	63.88
JAG	14.5
JAH	61.01
JAS	38.14
JBI	28.75
JBJ	27.0
JBK	29.1
JBL	108.75
JBN	26.5
JBO	26.7
JBR	25.75
JBT	19.25
JCE	21.59
JCG	57.17
JCI	129.2
JCP	87.18
JDD	21.17
JEC	103.29
JEF	89.63
JEQ	16.82
JFC	34.7
JFP	15.05
JFR	15.43
JGG	21.0
JGT	20.77
JGV	20.2
JHI	23.95
JHP	16.12
JHS	16.25
JHX	41.7
JKD	84.08
JKE	75.74
JKF	90.88
JKG	93.72
JKH	104.63
JKI	95.53
JKJ	95.5
JKK	88.56
JKL	89.18
JLA	20.5
JLL	124.99
JLS	26.7
JMP	13.2
JNJ	180.5
JNPR	384.38
JNS	54.5
JNY	69.38
JOE	113.44
JOF	18.8
JPC	15.92
JPG	20.01
JPM	149.13
JPS	16.66
JPZ	21.1
JQC	15.37
JRN	20.35
JRO	15.01
JRT	114.1
JSM	25.8
JSN	20.42
JTA	28.22
JTD	19.3
JTP	16.23
JTX	37.44
JWF	25.53
JWN	78.0
JXI	72.57
JYN	71.38
JZC	25.25
JZE	26.5
JZH	25.48
JZJ	26.7
JZK	26.1
JZL	26.82
JZS	25.9
JZT	26.99
JZV	27.03
KAI	33.76
KAR	15.27
KB	98.6
KBH	126.38
KBR	45.24
KBW	42.0
KCC	27.87
KCI	78.37
KCP	60.38
KCT	27.9
KCW	26.07
KDE	93.25
KDN	62.13
KED	28.56
KEF	15.38
KEG	38.38
KEI	107.5
KEP	26.75
KEX	81.18
KEY	67.66
KF	117.99
KFN	30.27
KFS	23.74
KFT	43.95
KFY	44.12
KG	69.0
KGC	27.4
KGS	26.89
KHD	69.2
KHI	9.55
KID	37.65
KIM	66.7
KKD	108.5
KLD	65.65
KMB	104.32
KMM	11.95
KMP	74.45
KMR	74.19
KMT	91.21
KMX	58.89
KND	61.3
KNL	24.9
KNM	42.79
KNO	28.0
KNR	27.53
KNX	33.76
KO	157.25
KOB	27.98
KOF	67.55
KOP	51.95
KOS	28.13
KR	69.81
KRA	15.44
KRC	90.15
KRG	21.8
KRH	25.75
KRJ	26.6
KRO	49.2
KS	10.35
KSA	27.69
KSK	26.4
KSM	14.51
KSP	48.5
KSS	109.56
KST	17.25
KSU	95.75
KT	79.88
KTC	79.88
KTF	13.61
KTH	31.35
KTN	29.28
KTP	26.95
KTV	29.64
KTX	27.42
KUB	142.0
KVF	29.96
KVJ	28.03
KVN	26.25
KVR	26.25
KVT	26.9
KVU	27.35
KVW	27.6
KWK	67.4
KWR	33.82
KXI	72.62
KYE	31.66
KYN	37.86
KYO	280.94
L	147.51
LAB	51.45
LAD	36.8
LAZ	56.9
LBF	11.86
LBY	42.25
LCC	63.27
LCM	20.8
LDF	36.23
LDK	76.75
LDL	43.62
LDR	74.51
LEA	74.15
LEE	49.83
LEG	56.69
LEN	101.79
LEO	11.5
LF	47.3
LFC	146.5
LFL	86.32
LFT	41.77
LG	55.81
LGF	12.11
LGI	23.56
LH	183.0
LHO	49.75
LII	42.22
LIZ	59.88
LL	28.93
LLL	133.56
LLY	132.19
LM	140.0
LMI	46.5
LMT	129.0
LNC	104.84
LNN	131.14
LNT	46.53
LNY	44.5
LO	81.76
LOR	24.58
LOW	86.0
LPL	31.29
LPS	44.38
LPX	66.51
LRN	31.0
LRY	54.65
LSE	13.5
LSI	111.94
LTC	31.17
LTD	51.75
LTM	65.09
LUB	28.07
LUK	70.5
LUV	63.75
LUX	95.8
LVB	39.23
LVS	148.76
LXK	148.75
LXP	25.26
LXU	28.85
LYG	48.85
LYV	25.63
LZ	85.13
LZB	63.38
MA	320.3
MAA	65.98
MAC	103.59
MAD	34.48
MAG	25.5
MAN	97.28
MAR	76.76
MAS	64.0
MAT	45.02
MAV	16.24
MAY	29.87
MBI	129.99
MBT	155.9
MCA	15.88
MCD	125.25
MCI	43.87
MCK	111.67
MCN	16.16
MCO	89.06
MCR	11.38
MCS	33.78
MCY	91.75
MD	104.9
MDC	89.63
MDG	17.35
MDP	82.75
MDR	99.96
MDS	35.51
MDT	125.59
MDU	40.37
MDZ	43.31
ME	37.38
MED	36.58
MEE	95.7
MEG	72.48
MEI	66.44
MEN	11.85
MER	25.66
MET	71.23
MF	32.2
MFA	11.07
MFB	24.49
MFC	67.26
MFD	31.99
MFE	79.25
MFG	15.35
MFL	16.0
MFM	8.75
MFT	16.69
MFV	16.64
MFW	69.7
MG	15.29
MGA	100.3
MGB	13.45
MGF	8.24
MGI	37.06
MGM	100.5
MGS	13.13
MGU	34.1
MHD	17.28
MHF	9.49
MHI	15.45
MHK	108.0
MHN	15.5
MHO	70.9
MHP	118.25
MHS	109.25
MHY	10.07
MI	76.0
MIC	47.0
MIG	34.25
MIL	83.2
MIM	39.8
MIN	7.75
MIR	49.0
MIY	16.94
MJF	28.0
MJH	27.7
MJI	16.41
MJN	50.35
MJT	26.75
MJV	27.5
MJY	27.0
MKC	56.5
MKL	554.95
MKS	26.2
MKV	28.85
MLG	25.78
MLI	69.81
MLM	170.25
MLP	47.2
MLR	40.0
MMC	150.5
MMM	158.75
MMP	65.5
MMR	35.52
MMS	55.43
MMT	6.77
MMU	12.84
MNE	15.3
MNI	76.05
MNP	15.38
MO	180.0
MOD	41.5
MOH	53.23
MON	145.8
MOS	163.25
MOT	184.63
MOV	35.4
MPA	16.37
MPG	44.69
MPJ	27.0
MPR	20.87
MPS	18.69
MPV	17.34
MPW	16.7
MPX	32.1
MQT	14.61
MQY	15.81
MR	45.19
MRF	9.54
MRH	43.1
MRK	223.0
MRO	134.08
MRT	20.82
MRX	78.45
MS	142.88
MSA	95.75
MSB	31.7
MSD	16.0
MSF	35.45
MSJ	25.86
MSK	25.13
MSM	57.73
MSO	49.5
MSP	21.13
MSY	16.62
MSZ	25.76
MT	104.77
MTA	49.94
MTB	582.5
MTD	119.84
MTE	10.75
MTG	90.09
MTH	114.33
MTL	175.99
MTN	66.25
MTP	20.75
MTR	86.86
MTS	20.55
MTT	22.55
MTU	16.75
MTW	96.0
MTX	73.29
MTZ	90.25
MU	145.31
MUA	15.68
MUC	15.7
MUE	14.47
MUH	15.7
MUI	15.5
MUJ	16.25
MUR	105.4
MUS	14.81
MVC	19.99
MVL	54.39
MVO	29.5
MVT	17.15
MW	56.64
MWA	19.35
MWE	65.28
MWG	26.13
MWO	25.28
MWR	26.45
MWV	56.0
MWW	180.25
MXB	38.4
MXE	51.09
MXF	45.95
MXI	91.09
MXT	19.98
MYC	15.6
MYD	16.0
MYE	29.75
MYF	17.0
MYI	16.0
MYJ	17.12
MYL	44.5
MYM	15.49
MYN	17.38
MZF	16.15
N	45.98
NAC	16.53
NAD	16.46
NAI	31.75
NAL	17.98
NAN	16.99
NAT	56.68
NAV	79.05
NAZ	17.75
NBG	14.94
NBL	105.11
NBR	82.7
NC	174.49
NCA	10.7
NCI	54.25
NCL	16.35
NCO	17.18
NCP	17.27
NCR	71.0
NCS	70.0
NCT	33.89
NCV	17.4
NCZ	16.26
NDN	55.38
NE	108.57
NED	23.7
NEM	62.72
NEU	126.89
NEV	15.14
NFG	64.5
NFJ	26.5
NFP	59.61
NFX	77.95
NGG	87.0
NGLS	35.28
NGS	39.99
NGT	34.1
NGZ	25.15
NHI	37.9
NHP	39.99
NHS	16.85
NI	48.03
NIE	25.32
NIF	17.07
NIM	11.88
NIO	16.77
NJ	103.65
NJR	56.45
NKE	122.11
NL	26.37
NLC	30.98
NLS	57.88
NLY	21.5
NM	19.76
NMA	16.56
NMD	15.58
NMI	14.0
NMM	19.75
NMO	15.45
NMP	16.85
NMR	24.3
NMT	17.5
NMY	17.3
NNA	10.2
NNC	17.75
NNF	16.71
NNI	43.7
NNJ	17.1
NNN	26.15
NNP	17.45
NNY	10.07
NOA	24.5
NOC	135.0
NOK	233.38
NOV	150.09
NP	45.56
NPC	16.99
NPD	21.25
NPF	16.09
NPI	15.49
NPK	118.83
NPM	16.03
NPO	46.46
NPP	15.94
NPT	14.97
NPV	18.9
NPX	15.41
NPY	16.35
NQC	16.87
NQI	17.22
NQJ	16.94
NQM	16.49
NQN	16.94
NQP	16.81
NQS	16.88
NQU	15.89
NR	61.12
NRC	25.59
NRF	18.15
NRG	88.66
NRN	27.95
NRP	71.14
NRT	43.75
NRU	25.5
NS	71.5
NSC	105.86
NSH	38.79
NSL	10.5
NSM	85.94
NSR	37.73
NST	59.35
NTC	17.65
NTE	44.8
NTL	31.5
NTT	92.5
NTX	16.87
NTY	67.75
NTZ	56.5
NU	33.62
NUC	16.94
NUE	120.6
NUM	17.27
NUN	16.18
NUO	19.04
NUS	30.88
NUV	10.7
NUW	16.63
NVC	16.55
NVE	39.88
NVN	16.92
NVO	137.46
NVR	947.95
NVS	107.0
NWE	28.5
NWK	42.0
NWL	51.87
NWN	55.23
NWS	67.0
NWY	24.41
NX	70.4
NXC	16.2
NXN	15.88
NXP	15.69
NXQ	15.3
NXR	16.37
NXY	64.42
NY	82.24
NYB	59.5
NYC	95.15
NYM	44.95
NYT	77.85
NYX	112.0
NZ	17.57
NZT	87.62
OB	28.8
OC	36.93
OCN	57.63
OCR	62.5
ODC	25.0
ODP	57.0
OEH	65.36
OFC	56.45
OFG	44.98
OGE	52.9
OHI	30.85
OI	60.6
OIA	10.4
OIB	9.6
OIC	10.6
OII	85.88
OIL	88.15
OIS	64.84
OKE	55.27
OKS	73.0
OLA	20.12
OLN	79.61
OLP	26.13
OMC	109.35
OME	19.5
OMG	73.7
OMI	55.0
OMN	10.97
OMX	61.15
ONB	60.13
OPY	57.5
ORA	57.93
ORB	50.0
ORI	45.79
ORN	24.98
OSG	91.49
OSK	86.54
OSM	26.95
OTE	19.46
OWW	15.0
OXM	71.65
OXY	110.89
OZM	32.8
PAA	65.24
PAC	58.02
PAG	45.21
PAI	17.37
PAM	13.83
PAR	13.67
PAS	35.99
PAY	50.0
PBG	50.0
PBH	21.15
PBI	91.5
PBR	131.49
PBT	27.8
PBY	36.77
PC	303.0
PCF	9.25
PCG	52.17
PCH	59.07
PCK	16.91
PCL	60.0
PCM	15.5
PCN	16.61
PCP	160.73
PCQ	17.95
PCS	40.87
PCU	143.25
PCX	164.45
PDA	88.85
PDE	48.86
PDP	28.5
PDS	79.69
PDT	13.25
PEB	22.39
PEG	104.6
PEI	50.39
PEO	45.09
PEP	98.25
PFD	19.99
PFE	150.13
PFG	70.85
PFH	26.75
PFK	25.0
PFL	22.13
PFN	20.15
PFO	15.18
PFS	21.55
PFX	26.75
PG	155.13
PGH	25.75
PGI	50.0
PGM	50.31
PGN	57.5
PGP	28.65
PGR	178.37
PH	117.64
PHA	28.78
PHD	20.41
PHG	208.25
PHH	31.52
PHI	78.74
PHK	16.5
PHM	98.83
PHR	27.52
PHT	18.99
PHX	45.0
PHY	4.0
PIA	10.23
PIF	15.05
PII	92.3
PIJ	26.44
PIKE	24.39
PIM	7.3
PIR	30.32
PIS	28.5
PIY	29.3
PJA	25.79
PJC	74.65
PJE	27.78
PJI	26.07
PJJ	26.2
PJL	28.01
PJR	27.2
PJS	27.5
PJT	26.4
PJZ	28.0
PKD	17.94
PKE	75.44
PKG	31.88
PKH	26.24
PKI	121.0
PKJ	27.43
PKK	27.9
PKM	26.65
PKO	25.29
PKX	201.0
PKY	57.94
PL	73.0
PLA	36.13
PLD	73.35
PLL	49.0
PLP	23.52
PLS	26.7
PLT	152.19
PLV	26.4
PM	56.26
PMC	25.83
PMF	18.94
PMG	13.93
PMI	88.0
PML	16.12
PMM	13.75
PMO	14.41
PMT	20.0
PMX	16.36
PNC	87.99
PNF	16.82
PNH	25.83
PNI	16.4
PNK	37.4
PNM	37.8
PNR	64.58
PNU	26.1
PNW	52.69
PNX	20.25
PNY	46.06
POH	27.55
POL	13.4
POM	54.75
POR	31.25
POT	241.62
PPC	41.0
PPD	71.49
PPG	82.42
PPL	65.12
PPM	15.98
PPO	29.26
PPR	9.39
PPS	55.9
PQ	29.18
PRA	65.0
PRD	25.5
PRE	84.75
PRF	63.94
PRM	34.88
PRO	20.71
PRS	17.01
PRU	103.27
PRX	75.44
PSA	117.16
PSB	77.6
PSE	23.87
PSO	30.0
PSS	78.22
PSW	25.05
PSY	25.49
PT	60.76
PTC	38.4
PTI	28.3
PTP	39.45
PTR	266.81
PTV	36.91
PTY	18.2
PUK	33.8
PVA	85.66
PVD	50.97
PVG	40.74
PVH	62.19
PVR	62.05
PVX	13.55
PWE	49.11
PWR	70.25
PX	99.74
PXD	82.21
PXP	79.86
PYA	26.15
PYB	25.11
PYC	25.5
PYE	27.1
PYG	26.59
PYI	26.16
PYJ	25.9
PYK	26.35
PYL	23.79
PYM	6.71
PYN	16.87
PYO	30.04
PYS	22.71
PYT	25.15
PYV	30.24
PYY	22.79
PZB	26.0
PZC	18.04
PZE	21.44
PZN	22.25
QRR	15.38
QTM	21.75
QXM	15.48
RA	14.78
RAD	65.96
RAH	74.07
RAI	130.0
RAS	38.25
RAX	23.51
RBA	89.46
RBC	59.0
RBN	79.8
RBS	21.0
RBV	28.0
RC	25.65
RCC	21.83
RCI	62.11
RCL	85.96
RCS	13.29
RDC	48.15
RDK	39.79
RDN	87.74
RDY	38.12
RE	115.86
REG	93.49
REP	58.23
RES	38.83
REV	56.38
RF	63.88
RFI	21.84
RGA	51.1
RGC	25.1
RGR	43.44
RGS	46.88
RHB	52.99
RHI	65.0
RHT	302.63
RIG	163.0
RISK	26.43
RIT	25.31
RJF	47.17
RKT	53.2
RL	102.58
RLF	28.85
RLH	17.69
RLI	72.1
RMD	81.38
RMT	17.41
RNE	54.25
RNP	32.95
RNR	122.5
ROB	27.0
ROC	43.71
ROG	75.0
ROK	79.47
ROL	35.38
ROP	79.25
ROS	74.99
RPF	29.24
RPM	25.74
RPT	39.55
RQI	27.15
RRC	76.81
RRD	59.33
RRI	37.5
RRR	22.26
RS	99.5
RSC	42.63
RSG	44.5
RSH	94.31
RSO	18.87
RST	32.97
RSX	59.58
RT	35.52
RTI	101.49
RTN	93.0
RTP	558.65
RTU	23.93
RUK	55.46
RVI	42.5
RVT	23.87
RWF	29.6
RWT	66.68
RX	70.19
RXI	64.93
RY	87.61
RYJ	22.65
RYL	117.74
RYN	58.67
RZ	50.0
SAB	42.85
SAF	23.0
SAH	39.75
SAI	21.9
SAM	55.3
SAN	70.72
SAP	85.94
SAY	44.5
SB	19.23
SBG	11.6
SBH	10.84
SBP	34.71
SBR	70.75
SBS	57.46
SBW	17.73
SBX	12.81
SCD	20.93
SCG	52.25
SCI	57.52
SCL	67.98
SCR	19.3
SCS	36.47
SCU	26.96
SCX	51.75
SD	69.41
SE	30.0
SEE	70.0
SEH	40.5
SEL	11.68
SEM	10.88
SEP	30.99
SF	63.48
SFD	63.25
SFE	297.0
SFG	106.6
SFI	77.55
SFL	32.9
SFN	50.25
SFY	68.54
SGA	29.25
SGF	22.59
SGK	26.22
SGL	15.98
SGU	25.79
SGY	73.96
SGZ	27.5
SHAW	93.0
SHG	148.99
SHI	102.77
SHO	31.45
SHS	41.4
SHV	110.82
SHW	73.96
SI	160.37
SID	52.46
SIG	68.3
SII	88.5
SJI	63.0
SJM	64.32
SJR	54.85
SJT	51.45
SJW	122.0
SKH	17.17
SKM	52.63
SKS	41.25
SKT	53.55
SKX	40.3
SKY	45.39
SLA	14.26
SLB	142.5
SLE	60.96
SLF	59.36
SLG	158.86
SLH	37.76
SLM	165.13
SLS	25.75
SLT	28.97
SLW	19.54
SM	65.58
SMA	25.9
SMG	91.9
SMI	17.5
SMP	29.17
SMS	41.49
SNA	62.21
SNE	314.75
SNF	39.0
SNH	26.83
SNI	46.94
SNN	84.35
SNP	178.91
SNS	350.0
SNV	37.56
SNX	33.02
SNY	50.05
SO	40.6
SOA	21.0
SOL	82.71
SON	44.91
SOR	79.25
SPA	17.0
SPC	11.05
SPF	99.4
SPG	123.96
SPH	50.0
SPN	57.75
SPP	104.25
SPR	41.72
SPW	186.0
SQM	244.99
SR	40.0
SRE	66.38
SRI	23.06
SRT	79.25
SRV	20.0
SRX	70.0
SRZ	68.25
SSD	68.68
SSI	48.11
SSL	67.93
SSP	109.3
SSS	63.93
SSW	37.75
STC	67.75
STD	92.62
STE	71.88
STI	94.18
STJ	86.25
STK	22.6
STL	36.0
STM	221.62
STN	42.84
STO	43.31
STP	90.0
STR	111.67
STRI	19.0
STT	136.8
STU	243.22
STV	55.31
STWD	21.71
STX	31.35
STZ	73.99
SU	148.55
SUG	35.5
SUI	42.9
SUN	128.84
SUP	57.37
SUR	23.24
SVJ	27.98
SVM	24.16
SVN	15.25
SVR	24.59
SVU	49.78
SWC	50.81
SWI	24.25
SWK	64.25
SWM	83.63
SWN	83.6
SWS	94.98
SWX	39.95
SWY	72.0
SWZ	34.56
SXC	11.53
SXE	38.99
SXI	37.19
SXL	72.32
SXT	48.6
SY	77.5
SYA	13.5
SYK	102.46
SYT	66.78
SYX	53.0
SYY	57.69
TAC	37.84
TAI	28.0
TAL	30.75
TAM	35.99
TAP	102.0
TAR	67.72
TBH	168.31
TBI	42.63
TBL	87.75
TC	27.09
TCB	64.75
TCH	143.0
TCI	22.19
TCK	84.07
TCL	40.36
TCM	12.88
TCO	112.36
TD	77.63
TDA	27.87
TDC	32.24
TDF	36.6
TDG	51.89
TDI	26.18
TDS	136.71
TDW	80.0
TDY	66.21
TE	54.88
TEF	164.14
TEG	60.63
TEI	15.52
TEL	41.28
TEN	71.0
TEO	53.14
TER	115.44
TEX	103.14
TFC	17.62
TFX	87.0
TG	90.83
TGH	22.97
TGI	86.38
TGP	40.26
TGS	10.62
TGT	110.62
TGX	70.75
THC	78.2
THG	74.82
THI	39.93
THO	73.6
THS	41.25
TI	41.53
TIE	108.5
TIF	105.73
TII	20.0
TIN	84.71
TIP	112.11
TJX	51.95
TK	69.96
TKC	37.45
TKF	30.3
TKR	63.36
TKS	47.59
TLB	89.5
TLH	124.39
TLI	16.25
TLK	56.94
TLM	64.85
TLP	38.47
TM	138.0
TMH	15.5
TMK	70.54
TMM	13.6
TMO	66.0
TMR	18.5
TMS	143.0
TMX	132.0
TNB	71.39
TNC	55.5
TNE	29.56
TNH	171.37
TNK	26.14
TNL	152.25
TNP	75.5
TNS	32.0
TOD	33.0
TOL	107.45
TOO	37.83
TOT	144.54
TPC	75.43
TPL	310.5
TPX	37.87
TPZ	21.0
TR	84.5
TRA	57.64
TRC	62.72
TREX	58.94
TRF	96.95
TRH	126.25
TRI	47.26
TRK	49.5
TRN	71.55
TRP	43.94
TRR	56.5
TRS	16.51
TRU	16.12
TRV	88.97
TRW	42.3
TS	241.31
TSI	5.55
TSL	73.06
TSM	72.0
TSN	41.32
TSO	125.87
TSP	37.79
TSS	44.27
TSU	69.25
TTC	91.85
TTF	29.92
TTI	64.0
TTM	22.11
TTO	19.27
TU	62.46
TUC	20.5
TUP	55.5
TV	87.0
TVC	27.87
TVE	28.5
TVL	28.1
TW	62.0
TWC	47.03
TWI	47.49
TWN	28.42
TWX	177.5
TX	45.99
TXI	93.8
TXN	199.56
TXT	128.0
TY	29.14
TYC	107.75
TYG	45.0
TYL	21.52
TYN	28.24
TYW	16.0
TYY	32.83
TZF	27.25
TZK	26.65
UA	73.4
UAM	26.5
UBA	20.5
UBP	19.08
UBS	177.1
UDR	34.1
UFI	44.59
UFS	59.38
UGI	53.89
UGP	51.02
UHS	112.94
UHT	42.05
UIL	58.9
UIS	116.28
UL	125.87
UMC	15.19
UN	335.78
UNF	55.38
UNH	122.5
UNM	77.17
UNP	159.65
UNS	51.21
UNT	88.24
UPL	102.81
UPS	89.11
URI	48.06
URS	64.19
USA	14.75
USB	130.25
USG	121.7
USM	125.75
UST	72.22
USU	25.65
UTA	17.2
UTF	29.24
UTI	48.5
UTL	39.0
UTR	71.78
UTX	151.94
UVV	68.04
UZG	29.6
UZV	28.0
V	89.84
VAL	57.54
VALE	63.5
VAR	92.98
VBF	20.35
VCI	58.62
VCO	99.5
VCV	17.35
VE	96.61
VFC	96.2
VG	17.25
VGM	16.87
VGR	46.46
VHI	33.8
VIA	45.03
VIM	18.11
VIP	126.75
VIT	21.83
VIV	67.5
VKQ	16.14
VLO	117.25
VLT	15.51
VLY	39.14
VM	15.69
VMC	176.0
VMI	120.93
VMO	17.95
VMW	125.25
VNO	136.55
VNOD	25.25
VNR	25.33
VNV	27.04
VOD	238.61
VOL	70.25
VOQ	19.5
VPV	17.3
VQ	24.38
VR	27.75
VRS	9.35
VRX	67.97
VSH	94.0
VSI	24.0
VTA	20.01
VTJ	18.37
VTN	18.6
VTR	52.0
VVC	37.25
VVI	45.18
VVR	9.14
VZ	126.5
WAB	60.75
WAG	63.0
WAL	39.1
WAT	158.44
WBC	54.93
WBD	145.28
WBK	144.04
WBS	72.5
WCC	80.29
WCG	128.42
WCN	47.58
WCO	27.49
WDC	77.25
WDR	42.5
WEA	16.5
WEC	50.89
WEN	33.0
WES	21.88
WF	84.0
WFC	73.78
WFR	96.08
WFT	91.6
WG	62.04
WGL	45.75
WGO	75.76
WH	9.5
WHG	53.31
WHI	61.0
WHR	118.0
WHX	25.3
WIA	15.78
WIN	16.17
WIT	68.44
WIW	15.53
WL	69.25
WLK	37.7
WLL	112.42
WLP	136.5
WLT	111.99
WM	59.97
WMB	54.64
WMG	31.0
WMK	47.1
WMS	50.11
WMT	106.81
WMZ	29.18
WNC	52.89
WNI	18.61
WNR	66.13
WNS	35.83
WOR	32.5
WPC	36.86
WPI	71.5
WPK	26.0
WPO	999.5
WPP	87.99
WPS	56.81
WPZ	50.0
WR	37.66
WRB	61.2
WRC	53.89
WRD	22.0
WRE	43.44
WRI	55.46
WRS	26.78
WSF	27.84
WSH	46.64
WSM	63.5
WSO	73.6
WST	54.83
WTI	59.99
WTM	711.99
WTR	38.96
WTS	58.0
WTU	23.05
WTW	58.95
WU	28.62
WW	62.0
WWE	34.0
WWW	39.79
WWY	55.24
WX	45.65
WXS	41.12
WY	87.09
WYN	39.4
XAA	16.9
XCJ	27.24
XCO	40.93
XEC	74.5
XEL	65.5
XFB	27.57
XFD	28.1
XFH	28.34
XFJ	29.13
XFL	34.88
XFP	27.9
XFR	26.6
XIN	18.0
XJT	17.4
XKE	10.5
XKK	11.07
XKN	26.45
XKO	11.81
XL	98.48
XOM	111.25
XRM	12.7
XRX	164.0
XTO	73.74
XVF	27.3
XVG	26.4
YGE	41.5
YPF	69.98
YSI	23.61
YUM	73.87
YZC	116.73
ZAP	81.75
ZEP	24.1
ZF	13.88
ZLC	62.6
ZMH	94.38
ZNH	99.7
ZNT	73.49
ZQK	47.38
ZTR	11.13
ZZ	18.2
